{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Password Reset Email</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			color: #333;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
		}
		.header {
			background-color: #007bff;
			color: #fff;
			padding: 10px 20px;
			margin-bottom: 20px;
		}
		.header h1 {
			font-size: 24px;
			margin: 0;
		}
		.content {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}
		.btn {
            display: inline-block;
            font-weight: 400;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            text-decoration: none;
            cursor: pointer;
            align-items: center;
            color: #fff !important;
        }
		.btn:hover {
			background-color: #0069d9;
			border-color: #0062cc;
		}

		.footer {
			text-align: center;
			color: #999;
			margin-top: 20px;
			padding: 20px 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Password Reset Email</h1>
		</div>
		<div class="content">
			<p>Hi <b>{{ user.first_name }}</b>,</p>
			<p>As requested, please click the button below to reset your password.</p>
			<a href="http://{{domain}}{% url 'resetPassword_validate' uidb64=uid token=token %}" class="btn">Reset Password</a>
			<p>If you didn't request a password reset, please ignore this email.</p>
			<p>Thanks!</p>
		</div>
		<div class="footer">
			<p>&copy; 2023 hamrodokan, Inc. All rights reserved.</p>
		</div>
	</div>
</body>
</html>
